[Info]
Type:AdvDupe File
Creator:"HEROES NEVER DIE"
Date:07/06/16
Description:"none"
Entities:5
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:05:51 PM
Head:189
HoldAngle:0,-106.06,0
HoldPos:16.9347,23.762,-14.8925
StartPos:217.399,-58.9543,-148
[Save]
Entities:0x4c697eb0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4f622888{Y:94=T:0x4f622918;}0x4c78ddc8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4b842068{Y:2=N:0;Y:48=T:0x38c52980;Y:47=A:44.9947,-6.94058,-0.0209961;Y:36=Y:95;Y:31=V:-4.30014,-23.4084,22.5113;Y:52=Y:96;Y:25=T:0x4c784ce0;}0x3911cc58{N:0=T:0x3911cca8;}0x38c52980{N:0=T:0x38c529a8;}0x4c9aa8d0{N:0=T:0x4c9aa958;}0x4c72dcd0{;}0x4c5e6880{Y:75;}0x4c9aa958{Y:45=B:t;Y:46=B:f;Y:31=V:0.420853,-29.6315,19.5956;Y:47=A:44.9947,-6.94147,359.978;}0x4c72dc58{Y:23=T:0x4c72dc80;}0x4c5e6818{Y:61;}0x4c6f0a30{;}0x4c6689c8{Y:72;}0x4c120840{Y:64;}0x4c6f0c38{S:"On"=B:f;}0x4c6f0ac8{N:0=T:0x4c6f0b50;}0x4c78dd10{Y:14=T:0x4c78dd38;Y:16=Y:15;Y:17=N:1.06;Y:18=S:"Out";Y:19=T:0x4c78ddc8;Y:20=V:-0.4375,-0.46875,1.5625;Y:21=V:0.53125,0.25,1.75;S:"Src"=N:191;}0x4c6f0b50{Y:45=B:t;Y:46=B:f;Y:31=V:3.243,-12.4029,18.8672;Y:47=A:44.9947,-6.91087,360;}0x4f7fefa8{;}H0x38c52788{N:190=T:0x4c728658;N:191=T:0x4b979b38;N:192=T:0x4b90b7f0;N:188=T:0x4c668920;N:189=T:0x4b842068;}0x4c78dce8{Y:22=T:0x4c78dd10;}0x4c784ce0{Y:13=N:0;}0x4c78dcc0{Y:23=T:0x4c78dce8;}0x4c72dc08{Y:13=N:20;Y:24=T:0x4c72dc58;}0x4f6229d0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4f622940{;}0x4f622918{Y:14=T:0x4f622940;Y:16=Y:15;Y:17=N:1.06;Y:18=Y:64;Y:19=T:0x4f6229d0;Y:20=V:-0.34375,-0.6875,0.71875;Y:21=V:0.53125,0.875,8.5;S:"Src"=N:192;}0x4f622860{Y:23=T:0x4f622888;}0x4c78dc40{B:t;}0x4c1270a8{Y:23=T:0x4c6f0a30;}0x4c72dca8{Y:14=T:0x4c72dcd0;Y:16=Y:15;Y:17=N:1.06;Y:18=Y:83;Y:19=T:0x4c72dd60;Y:20=V:1.53125,-0.125,1.78125;Y:21=V:-0.34375,0,0.71875;S:"Src"=N:190;}0x4c120818{T:0x4c120840;T:0x4c6689c8;}0x4f7fca28{N:0=T:0x4f7fcab0;}0x4c6ed3f8{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4c728658{Y:1=S:"";Y:2=N:0;Y:3=B:f;Y:4=B:f;Y:5=N:1;Y:6=N:255;Y:7=B:f;Y:8=B:f;Y:9=B:f;Y:10=B:f;Y:11=N:1;Y:25=T:0x4c78dbf0;Y:26=B:f;Y:27=S:"";Y:28=B:f;Y:29=B:f;Y:30=B:f;Y:31=V:-7.72008,-28.3493,27.8301;Y:32=S:"";Y:33=B:f;Y:34=B:f;Y:36=Y:35;Y:37=N:1;Y:38=N:255;Y:39=S:"";Y:40=B:f;Y:41=N:255;Y:42=N:1000;Y:43=B:f;Y:44=B:t;Y:48=T:0x3911cc58;Y:47=A:44.9947,-6.94147,-0.0220032;Y:49=S:"";Y:50=B:f;Y:52=Y:51;Y:53=N:255;}0x4c668920{Y:84=N:1;Y:2=N:0;Y:85=N:6;Y:31=V:-0.930161,-11.542,23.8198;Y:87=Y:86;Y:88=Y:63;Y:89=N:1;Y:90=T:0x4c6ed3f8;Y:48=T:0x4f7fca28;Y:47=A:-45.0053,-6.91087,8.24994e-006;Y:91=T:0x4c697eb0;Y:36=Y:92;Y:52=Y:93;Y:25=T:0x4f622810;}0x4c72dd60{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4f7fcab0{Y:45=B:t;Y:46=B:f;Y:31=V:-0.930161,-11.542,23.8198;Y:47=A:-45.0053,-6.91087,8.24994e-006;}0x4c72dc80{Y:61=T:0x4c72dca8;}0x4b979b38{Y:54=N:0;Y:2=N:0;Y:55=B:f;Y:31=V:3.243,-12.4029,18.8672;S:"DT"=T:0x4c6f0c38;Y:56=B:f;Y:48=T:0x4c6f0ac8;Y:47=A:44.9947,-6.91087,0;Y:57=N:1;Y:36=Y:58;Y:52=Y:59;Y:25=T:0x4b979ca8;}0x4b90b7f0{Y:2=N:0;Y:69=T:0x4c691408;Y:71=Y:70;Y:31=V:0.420853,-29.6315,19.5956;Y:73=T:0x4c120818;Y:74=T:0x4f7fefa8;Y:76=T:0x4c9f5f88;Y:52=Y:77;Y:48=T:0x4c9aa8d0;Y:47=A:44.9947,-6.94147,-0.0216675;Y:36=Y:78;Y:80=Y:79;Y:82=Y:81;Y:25=T:0x4c72dc08;}0x38c529a8{Y:47=A:44.9947,-6.94058,359.979;Y:45=B:t;Y:46=B:t;Y:31=V:-4.30014,-23.4084,22.5113;}0x4b979ca8{Y:13=N:20;Y:24=T:0x4c1270a8;}0x4c78dbf0{Y:12=T:0x4c78dc40;Y:13=N:20;Y:24=T:0x4c78dcc0;}0x4c9f5cc8{;}0x4c9f5db8{;}0x3911cca8{Y:45=B:t;Y:46=B:f;Y:31=V:-7.72008,-28.3493,27.8301;Y:47=A:44.9947,-6.94147,359.978;}0x4c691408{Y:60=N:3374;Y:61=P:1;Y:62=T:0x4c9f5cc8;Y:64=Y:63;Y:65=N:248.85571289063;Y:66=N:50.320114135742;Y:67=T:0x4c9f5db8;Y:68=N:-147.98564147949;}0x4f622810{Y:13=N:20;Y:24=T:0x4f622860;}0x4c9f5f88{T:0x4c5e6818;T:0x4c5e6880;}0x4c78dd38{;}
Constraints:0x4c1a07a8{Y:101=N:0;Y:102=N:189;}0x4c251a68{Y:101=N:0;Y:102=N:190;}H0x4f6b30b8{T:0x4c2519f0;T:0x4c2519b8;T:0x4c9aa980;T:0x3911cd70;}0x4c9aaa98{Y:101=N:0;Y:102=N:191;}0x4c72ddf0{Y:101=N:0;Y:102=N:189;}0x4c728700{Y:101=N:0;Y:102=N:189;}0x3911ce50{Y:101=N:0;Y:102=N:188;}0x3911ce00{T:0x3911ce50;T:0x4c728700;}0x4c2519f0{Y:97=N:0;Y:99=Y:98;Y:100=B:t;Y:103=T:0x4c251a18;Y:104=B:t;}0x4c251a18{T:0x4c251a68;T:0x4c251ad0;}0x3911cd70{Y:97=N:0;Y:99=Y:98;Y:100=B:t;Y:103=T:0x3911ce00;Y:104=B:t;}0x4c9aaa48{T:0x4c9aaa98;T:0x4c72ddf0;}0x4c251ad0{Y:101=N:0;Y:102=N:189;}0x4c1a0740{Y:101=N:0;Y:102=N:192;}0x4c9aa980{Y:97=N:0;Y:99=Y:98;Y:100=B:t;Y:103=T:0x4c9aaa48;Y:104=B:t;}0x4f6227b0{T:0x4c1a0740;T:0x4c1a07a8;}0x4c2519b8{Y:97=N:0;Y:99=Y:98;Y:100=B:t;Y:103=T:0x4f6227b0;Y:104=B:t;}
[Dict]
1:"propmodel"
2:"Skin"
3:"onbuddylist"
4:"colortarget"
5:"maxbogeys"
6:"pcolA"
7:"rpgs"
8:"thrusters"
9:"casesen"
10:"props"
11:"maxtargets"
12:"CreateEntityOutput"
13:"CollisionGroupMod"
14:"Path"
15:"cable/cable2"
16:"Material"
17:"Width"
18:"SrcId"
19:"Color"
20:"SrcPos"
21:"StartPos"
22:"1-NextTarget"
23:"Wires"
24:"WireDupeInfo"
25:"EntityMods"
26:"hoverballs"
27:"npcname"
28:"notownersstuff"
29:"notargetowner"
30:"vehicles"
31:"LocalPos"
32:"playername"
33:"npcs"
34:"beacons"
35:"gmod_wire_target_finder"
36:"Class"
37:"minrange"
38:"pcolR"
39:"steamname"
40:"checkbuddylist"
41:"pcolB"
42:"range"
43:"colorcheck"
44:"players"
45:"Sleep"
46:"Frozen"
47:"LocalAngle"
48:"PhysicsObjects"
49:"entity"
50:"painttarget"
51:"models/beer/wiremod/targetfinder.mdl"
52:"Model"
53:"pcolG"
54:"value_off"
55:"toggle"
56:"entityout"
57:"value_on"
58:"gmod_wire_button"
59:"models/cheeze/buttons2/right.mdl"
60:"Rotation"
61:"Player"
62:"lookup"
63:"HEROES NEVER DIE"
64:"PlayerName"
65:"PlayerX"
66:"PlayerY"
67:"vclk"
68:"PlayerZ"
69:"_vars"
70:"expression2/targeter.txt"
71:"filepath"
72:"STRING"
73:"_outputs"
74:"inc_files"
75:"ENTITY"
76:"_inputs"
77:"models/beer/wiremod/gate_e2.mdl"
78:"gmod_wire_expression2"
79:"targeter"
80:"_name"
81:"@name targeter€@inputs Player:entity€@outputs PlayerName:string€@persist PlayerX PlayerY PlayerZ PlayerName:string Rotation€runOnTick(1)€€PlayerX = Player:pos():x()€PlayerY = Player:pos():y()€PlayerZ = Player:pos():z()€€PlayerName = Player:name()€€Rotation += 1€€if(PlayerX != 0 || PlayerY != 0 || PlayerZ)€{€    holoCreate(1, vec(PlayerX, PlayerY, PlayerZ + 100), vec(2,2,2), ang(vec(45,Rotation, 0)))€    holoCreate(2, vec(PlayerX, PlayerY, PlayerZ + 150), vec(1,1,8), ang(vec(0,Rotation, 0)))€}€€€"
82:"_original"
83:"1_Ent"
84:"valign"
85:"chrPerLine"
86:"Arial"
87:"tfont"
88:"text"
89:"textJust"
90:"bgcolor"
91:"fgcolor"
92:"gmod_wire_textscreen"
93:"models/kobilica/wiremonitorbig.mdl"
94:"String"
95:"prop_physics"
96:"models/hunter/plates/plate1x1.mdl"
97:"forcelimit"
98:"Weld"
99:"Type"
100:"deleteonbreak"
101:"Bone"
102:"Index"
103:"Entity"
104:"nocollide"
Saved:109